* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-color: #FFFAFA;
   font-family: 'Lato', sans-serif;
   color: #444444;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Raleway', sans-serif;
   margin: 0;
}

.header {
   height: 100px;
   text-align: center;
   padding-top: 30px;
   box-shadow: 0 4px 4px gray;
}

.header,
.footer {
   color: #FFFAFA;
   background-color: #091d42;
}

.main {
   min-height: 600px;
}

.main,
.footer {
   max-width: 80rem;
   margin: 0 auto;
}

/* card grid */

.cards {
   display: grid;
   grid-template-columns: 1fr;   
   justify-items: center;
   gap: 20px;
   margin: 25px 0;
}

.cards section {
   text-align: center;   
   max-width: 320px;
   margin: .25rem;
   border: 1px solid #bbb;
   background-color: #eee;   
   padding: 30px;
}

.cards h2 {
   font-size: 1.5rem;
   margin: .25rem 0;
   color: #091d42;
}

.cards p {
   font-size: 1rem;
   margin: .25rem 0;
}

.cards img {   
   width: 100%;
   box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.75);
   margin-top: .5rem;
}

/* footer */

.footer {
   padding: 30px;
   height: 80px;
   text-align: center;
   box-shadow: 0 -2px 4px gray;
}

.footer p {
   font-size: .9em;
   padding-top: 2px;
   padding-bottom: 2px;
}

@media screen and (min-width: 40rem) {

   /* card grid */
   .cards {
      grid-template-columns: 1fr 1fr;
   }

}

@media screen and (min-width: 80rem) {

   /* card grid */
   .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }

}
